# CNC Machine Bounds (in mm)
# Origin is assumed to be Back-Top-Right (0,0,0)
# Coordinates go negative from the origin.
# These values represent the MAGNITUDE of travel.
# e.g., if CNC_X_MAX_MM=300, the machine will travel to X = -300.

CNC_X_MAX_MM=280
CNC_Y_MAX_MM=170
CNC_Z_MAX_MM=40

# Feed rate for test moves
CNC_FEED_RATE=500
